body {
  background: url('../../assets/images/logo.png') no-repeat;
  background-size: cover;
  max-height: 100vh;
  min-height: 100vh;
}

.slogan {
  color: #fff;
  font-size: 32px;
  font-family: fangsong;

}


.loginBox {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
  height: 400px;
  background-color: #00000060;
  text-align: center;
  border-radius: 10px;
  padding: 85px 50px;

  h2 {
    color: #ffffff90;
    cursor: pointer;
  }

  button {
    margin-top: 50px;
    width: 60%;
    height: 30px;
    border-radius: 10px;
    border: 0;
    color: #fff;
    text-align: center;
    line-height: 30px;
    font-size: 15px;
    background-image: linear-gradient(to right, #30cfd0, #330867);
  }

}



.inputBox {
  margin-top: 5%;

  span {
    color: #fff;
  }

  input {
    border: 0;
    font-size: 15px;
    color: #fff;
    background: transparent;
    border-bottom: 2px solid #fff;
    padding: 5px 10px;
    outline: none;
    margin-top: 10px;

    &::placeholder {
      color: #ededed;
    }
  }
}




#sign_up {
  margin-top: 45%;
  margin-left: 60%;
}

a {
  color: #b94648;
}