.time {
  text-align: center;
  margin-top: 5px;
  color: #1d1d1d;
}

.chatBox {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border: 1px solid #d9d9d9;
  border-left: none;
  overflow: hidden
}