.box {
  height: calc(100vh - 100px);
  background-repeat: no-repeat;
  background-position: center top;
  background-attachment: scroll;
  background-image: url(//i.gtimg.cn/qzone/space_item/orig/2/94786_top.jpg);
  padding: 0 150px;
  padding-top: 160px;
 
  .header {
    position: relative;
    height: 150px;

    .nav {
      width: 1204px;
      margin: 0 auto;
      height: 50px;
      line-height: 50px;
      position: absolute;
      top: 90px;
      padding-left: 150px;
      border: 1px solid #ededed;
      border-top: none;
      cursor: pointer;
      background-color: #fff;
    }
  }
}
.center {
  text-align: center;
}