.antCol {
  height: 40px;
  border: 1px solid #f0f0f0;
  line-height: 40px;
  text-align: right;
  padding-right: 16px;

  &:nth-of-type(2n - 1) {
    border-bottom: none;
  }
}

.antColContent {
  height: 40px;
  border: 1px solid #f0f0f0;
  line-height: 40px;
  border-left: none;
  text-align: left;
  padding-left: 16px;

  &:nth-of-type(2n) {
    border-bottom: none;
  }
}