.layoutHeader {
  display: flex;
  align-items: center;
  padding: 0 32px;
}

.logo {
  width: 48px;
  height: 48px;
  background: url('../../assets/images/logo.png');
  padding: 0 !important;
  background-size: cover;
  background-repeat: no-repeat;
}

.titleName {
  font-size: 27px;
  color: #ede;
  font-family: fangsong;
  min-width: 64px;
}

.name {
  font-size: 16px;
  /* color: #ede; */
  color: #fff;
  margin-right: 16px;
  cursor: pointer;
}