.redDot {
  background: red;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  margin-right: 16px;
  margin-top: -34px
}

.leftBox {
  display: flex;
  height: 76px;
  align-items: center;
  cursor: pointer;
  padding-left: 16
}

.leftAsideHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 42px
}

.leftList {
  width: 300px;
  height: calc(100vh - 96px);
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}